NEXTAUTH_SECRET=kY12SC5qvVofVaw4mUANqEvGUBVeA9RkaN9L97anpRM=
#NEXTAUTH_URL=https://automatization.vercel.app/dashboard
NEXTAUTH_URL=http://localhost:3000/

DB_URI=mongodb+srv://Edgar:warfacexleb2000@my-cluster.4r50tve.mongodb.net/automatization?retryWrites=true&w=majority&appName=My-Cluster